browserName=Chrome
chromedriver=webdriver.chrome.driver
chromedriverpath=C:\\Users\\arajmohan\\jars\\chromedriver.exe
url=http://qa-gemswf01.na.amfbowl.net/BAMF/main.aspx
#outputfile=\\\\192.9.200.12\\Share\\ArunRajmohan\\QA-Automation
outputfile=C:\\Share\\ArunRajmohan\\QA-Automation
#outputfile=ftp:\\\\192.9.200.11\\Enotis_Automation_Testing
testdatafile=src\\main\\java\\com\\bowlerocorp\\qa\\gems_qa\\resources\\GEMS_TestData.xlsx
taskactivitysheet=Activity_Task
emailactivitysheet=Activity_Email



